PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/E-Commerce"

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51PbyTeRo6xiIlB2EKqpIcstehV1vhdvxVpWjmHakt9fQKEJO9UG5SP3AMoe6Qdhdn5XVU09uE9HtobViwAE83iaH00Lz0wvxZa

STRIPE_SECRET_KEY = sk_test_51PbyTeRo6xiIlB2E88B5MZH2eJduajKOXQ0JMBe68AP5bNrO6oP1zdL3iwT1o1u83uHPCDNbpaXMg5BbL6rZvuHg00vFMrELma

JWT_SECRET = KFHDSKFKSFDNDJFHDKFNM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = vineetwork2004@gmail.com
SMPT_PASSWORD = hzjx rmre mmty jrko
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = dervur6bk
CLOUDINARY_API_KEY = 714915368423235
CLOUDINARY_API_SECRET = fgPGp-Sp_nta2Fiof4o6rRJYE_E