PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/E-Commerce"

JWT_SECRET = KFHDSKFKSFDNDJFHDKFNM

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = vineetwork2004@gmail.com
SMPT_PASSWORD = hzjx rmre mmty jrko
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465